title: $:/plugins/ahanniga/split-view-plugin/README

\define plugin() $:/plugins/ahanniga/split-view-plugin
\define install()
<$list
  filter="[<transclusion>prefix[{$(plugin)$/README|$(plugin)$/README|||}]]"
  emptyMessage="$(plugin)$"
>
{{ $(plugin)$||$:/core/ui/Components/plugin-info }}
</$list>
\end

A plugin that toggles a split story view.

Toggle the view using the button in the toolbar. To re-order the list, drag the links visible in the "open" tab of the sidebar.

!! Install

[[Manually install|https://tiddlywiki.com/#Manually%20installing%20a%20plugin]] the plugin by dragging this link to your ~TiddlyWiki:

<<install>>

Then save and refresh your ~TiddlyWiki.
